#!/bin/sh
set -e

echo "kodi-rockchip-gbm: disabling display managers..."
systemctl disable --now gdm3 > /dev/null 2>&1 || true
systemctl disable --now sddm > /dev/null 2>&1 || true
systemctl disable --now lightdm > /dev/null 2>&1 || true

if [ ! -f /etc/pulse/system.pa ]; then
	echo "kodi-rockchip-gbm: configuring pulseaudio system.pa..."
	mkdir -p /etc/pulse || true
	cp -v /usr/local/share/pulse-kodi/system.pa /etc/pulse/system.pa || true
fi

#DEBHELPER#

echo "kodi-rockchip-gbm: installed. Run 'sudo systemctl start kodi' to run, and 'sudo systemctl enable kodi' to enable at boot."

exit 0
